<!DOCTYPE html>
<html>
<head>
	<title>Management Products</title>
	<meta charset="utf-8">
	<style type="text/css">
	.box{
		display: block;
		border: solid 1px #339dff;
		border-radius: 5px;
	}
	.title{
		color: white;
		background-color: #339dff;
		padding-left: 30px;
		padding-top: 10px;
		padding-bottom: 10px; 
	}
	.Table{
		margin: 20px 50px 20px 25px;
	}
	.STT{
		width: 30px;
		border: solid 1px #adadad;
		padding: 5px;
	}
	.Ten{
		width: 75px;
		border: solid 1px #adadad;
		padding: 5px;
	}
	.Tuoi{
		width: 30px;
		border: solid 1px #adadad;
		padding: 5px;
	}
	.DiaChi{
		width: 75px;
		border: solid 1px #adadad;
		padding: 5px;
	}
	.Email{
		width: 150px;
		border: solid 1px #adadad;
		padding: 5px;
	}
	.row{
		text-align: center;
		display: flex;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="title">
			Management Products
		</div>
		<div class="Table">
			<div class="row">
				<div class="STT"><b>STT</b></div>
				<div class="Ten"><b>Ten</b></div>
				<div class="Tuoi"><b>Tuoi</b></div>
				<div class="DiaChi"><b>Dia Chi</b></div>
				<div class="Email"><b>Email</b></div>
			</div>
	<div class="row">
	<script type="text/javascript">
		sList = [];
		var s1 = {
			"Ten": "Tran Van A",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanA@gmail.com"
		}
		var s2 = {
			"Ten": "Tran Van B",
			"Tuoi": 21,
			"DiaChi": "Ha Noi",
			"Email": "TranvanB@gmail.com"
		}
		var s3 = {
			"Ten": "Tran Van C",
			"Tuoi": 22,
			"DiaChi": "Ha Noi",
			"Email": "TranvanC@gmail.com"
		}
		var s4 = {
			"Ten": "Tran Van D",
			"Tuoi": 23,
			"DiaChi": "Ha Noi",
			"Email": "TranvanD@gmail.com"
		}
		var s5 = {
			"Ten": "Tran Van E",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanE@gmail.com"
		}
		var s6 = {
			"Ten": "Tran Van F",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanF@gmail.com"
		}
		var s7 = {
			"Ten": "Tran Van G",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanG@gmail.com"
		}
		var s8 = {
			"Ten": "Tran Van H",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanH@gmail.com"
		}
		var s9 = {
			"Ten": "Tran Van I",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanI@gmail.com"
		}
		var s10 = {
			"Ten": "Tran Van K",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanK@gmail.com"
		}
		var s11 = {
			"Ten": "Tran Van L",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanL@gmail.com"
		}
		var s12 = {
			"Ten": "Tran Van M",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanM@gmail.com"
		}
		var s13 = {
			"Ten": "Tran Van N",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanN@gmail.com"
		}
		var s14 = {
			"Ten": "Tran Van O",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanO@gmail.com"
		}
		var s15 = {
			"Ten": "Tran Van U",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanU@gmail.com"
		}
		var s16 = {
			"Ten": "Tran Van T",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanT@gmail.com"
		}
		var s17 = {
			"Ten": "Tran Van R",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanR@gmail.com"
		}
		var s18 = {
			"Ten": "Tran Van Q",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanQ@gmail.com"
		}
		var s19 = {
			"Ten": "Tran Van W",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanW@gmail.com"
		}
		var s20 = {
			"Ten": "Tran Van X",
			"Tuoi": 20,
			"DiaChi": "Ha Noi",
			"Email": "TranvanX@gmail.com"
		}
		sList.push(s1)
		sList.push(s2)
		sList.push(s3)
		sList.push(s4)
		sList.push(s5)
		sList.push(s6)
		sList.push(s7)
		sList.push(s8)
		sList.push(s9)
		sList.push(s10)
		sList.push(s11)
		sList.push(s12)
		sList.push(s13)
		sList.push(s14)
		sList.push(s15)
		sList.push(s16)
		sList.push(s17)
		sList.push(s18)
		sList.push(s19)
		sList.push(s20)
  		sList.sort(function(a, b){return a.Tuoi - b.Tuoi});
		for (i = 0; i < sList.length; i++){
			document.write(
				`<div class="row">
				<div class="STT">${i+1}</div>
				<div class="Ten">${sList[i].Ten}</div>
				<div class="Tuoi">${sList[i].Tuoi}</div>
				<div class="DiaChi">${sList[i].DiaChi}</div>
				<div class="Email">${sList[i].Email}</div>
			</div>`)
		}
	</script>
	</div>
	</div>
</body>
</html>