<!DOCTYPE html>
<html>
<head>
	<title>EasyBank - Whole World One Bank</title>
	<meta charset="utf-8">
	<style type="text/css">
		body
		{
			margin: 0px !important;
			padding: 0px !important;
		}
		.header
		{
			padding: 10px 200px;
		}
		.main
		{
			display: flex;
		}
		.main .left
		{
			width: 25%;
			float: left;
			border-top: ridge 3px;
			border-bottom: ridge 3px;
			border-color: #cccccc;
		}
		.main .right
		{
			width: 75%;
			float: right;
			border-top: ridge 3px;
			border-bottom: ridge 3px;
			border-left: ridge 3px;
			height: 783px;
			border-color: #cccccc;
		}
		h2
		{
			padding-left: 15px;
		}
		.text
		{
			padding-left: 15px;
		}
		ul
		{
			padding-top: 10px;
			padding-left: 150px;
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="easybank.png">
	</div>
	<div class="main">
		<div class="left">
			<ul>
				<li>
					<a href="AboutUs.html">About Us</a>
				</li>
				<li>
					<a href="Products.html">Products and Services</a>
				</li>
				<li>
					<a href="contactus.html">Contact Us</a>
				</li>
			</ul>
		</div>
		<div class="right">
			<h2>
				-: About Us :-
			</h2>
			<div class="text">
				At EasyBank we believe in helping people to organize their requirement. We provide services and product worldwide. The details of our products and services can be found throughout this site.
			</div>
			<h2>
				-: History :-
			</h2>
			<div class="text">
				EasyBank was estblished in 1945 in the United States. Nicolas K. Smith become the first president. EasyBank opened an office in Paris 2000.
			</div>
		</div>
	</div>
</body>
</html>