<!DOCTYPE html>
<html>
<head>
	<title>EasyBank - Whole World One Bank</title>
	<meta charset="utf-8">
	<style type="text/css">
		body
		{
			margin: 0px !important;
			padding: 0px !important;
		}
		.header
		{
			padding: 10px 500px;
		}
		.main
		{
			display: flex;
		}
		.main .left
		{
			width: 25%;
			float: left;
			border-top: ridge 3px;
			border-bottom: ridge 3px;
			border-color: #cccccc;
		}
		.main .right
		{
			width: 75%;
			float: right;
			border-top: ridge 3px;
			border-bottom: ridge 3px;
			border-left: ridge 3px;
			height: 783px;
			border-color: #cccccc;
		}
		h2
		{
			padding-left: 15px;
		}
		.text
		{
			padding-left: 15px;
		}
		ul
		{
			padding-top: 10px;
			padding-left: 150px;
		}
		.list ul
		{
			padding-left: 5%;
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="img/text.png">
	</div>
	<div class="main">
		<div class="left">
			<ul>
				<li>
					<a href="AboutUs.html">About Us</a>
				</li>
				<li>
					<a href="Products.html">Products and Services</a>
				</li>
				<li>
					<a href="contactus.html">Contact Us</a>
				</li>
			</ul>
		</div>
		<div class="right">
			<h2>
				-: Products and Services :-
			</h2>
			<div class="text">
				EasyBank is one of the boggest bank in the World, offering a wide range of insurance products and account services to customers.
			</div>
			<div class="list">
				<ul>
					<li>
						It provides credit cards.
					</li>
					<li>
						It has branch network that provides professional banking.
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>